<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Page</title>
    <!-- stylesheet for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "about_page.css">
    <link rel = "stylesheet" href = "navbar.css">
    <!-- use this script to implement the navbar as a js function-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div class = "mm_logo">
        <img src = "Images/MM_logo.png" alt = "MM logo" class = "mmlogo">
    </div>

    <!-- Vertical Navbar placeholder using js function-->
    <div id="nav_placeholder">
    </div>
    <script>
        $(function(){
           $("#nav_placeholder").load("side_navbar.html");
        });
    </script>

    <div class = "why">
        <h2>Why I started Motivational Matters</h2>
        <p>The reason I started motivational matters is in hopes for other people like me, who just need some motivation in life.
            To find their purpose to start working towards that goal they've been reaching for, but just can't reach or to just find their purpose, the meaning
            behind their time here, the reason we keep on living.
            Hopefully this is the starting point to someones motivational journey.
            Sometimes we all feel lost, I know I do. The journey through purpose and life is a long and interesting one. 
            Follow along with me as I walk through this journey with you. One Step at a Time. One Breath at a Time.
        </p>
        <!--<h2>What are my goals with this Personal Website</h2>
        <ul style = "list-style: none;">
            <li>Step 1: Build Build Build. And Do Not Lose Motivation. Ofcourse this is a website revolving around motivation.</li>
            <li>Step 2: Inspire. Inspiration. Inspiration to Inspire.</li>
            <li>Step 3: Provide. Provide the the motivation to others. Quotes, Websites, Books, Songs, Podcasts, Blogs.</li>
            <li>Step 4: Grow. Spread the motivation, inspire others to motivate others.</li>
            <li>Step 5: Learn. Learn and get critism on how I can make this a better website.</li>
        </ul> -->
    </div>

    <!-- social media icons clickable-->
    <div style="text-align: center;">
        <b><p style = "font-size: 20px; font-family: 'Times New Roman', Times, serif;"> Find me on social media! </p></b>
        <a href = "https://www.facebook.com/profile.php?id=100009003095467" class = "fa fa-facebook"></a>
        <a href = "https://www.linkedin.com/in/kinjalshah3001/" class = "fa fa-linkedin"></a>
        <a href = "https://www.instagram.com/kinjal.xx/" class = "fa fa-instagram"></a>
    </div>




</body>


</html>