<!DOCTYPE html>
<html>

<head>
    <title>Motivational Quotes</title>
    <link rel = "stylesheet" src = "main.css">
    <!-- use this script to implement the navbar as a js function-->
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <!-- Vertical Navbar placeholder using js function-->
    <div id="nav_placeholder">
    </div>
    <script>
        $(function(){
            $("#nav_placeholder").load("side_navbar.html");
        });
    </script>
</body>

</html>